@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 37px


@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block 
            align-items: flex-start
        &_descr
            width: 300px
    
    .mobile
        &_item
            width: 300px

    .footer  
        &_wrapper
            display: block
            margin: 0 auto
        &_social
            width: 100%
            justify-content: center
        &_links
            &_main
                font-size: 14px
            &_sub
                font-size: 11px
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 5px
                    line-height: 30px
            a 
                font-size: 11px
            
        &_mobile
            display: flex
            flex-direction: column
            a
                img
                    width: 150px
        &_block
            width: 50%
            margin-bottom: 30px
            width: 100%
            
            &:nth-child(3)
                justify-content: center
                margin-bottom: 0
            
        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 13px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo 
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block 
            align-items: center
            flex-direction: column
            .round
                margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .burger
        display: block
        position: absolute
        right: 10px
        top: 18px
        transform: translateY(-50%)
        width: 30px
        height: 21px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
       
    .promo 
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 30px
    .subheader
        top: -18px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            margin-top: 6px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
    .promo
        top: -18px
        min-height: 400px
        padding: 53px 0 35px 0
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
            margin-top: 33px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 4px 0
    
    .reasons
        padding: 22px 0 36px 0
        &_block 
            margin-top: 26px
            .round
                width: 100px
                height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &.subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
    .subtitle
        font-size: 14px
        line-height: 21px
    .mobile
        &_item
            width: 270px
            height: 254px
    .uberx
        padding: 27px 0 45px 0
        min-height: 400px
        .title
            display: none
        .subtitle 
            display: none
        &_bg
            height: 100%
            &_top
                height: 100%
            &_bottom
                display: none
        &_text
            width: 100%
            font-weight: 300
            font-size: 17px
            color: #FFFFFF
            padding: 0 10px
    .require
        padding: 22px 0 30px 0
        &_list
            li
                font-size: 14px
    .world
        min-height: 360px
        &_descr
            width: 100%
            font-size: 15px
            text-align: center